{
  "name": "graasp-app-sketch",
  "version": "0.1.4",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.2.0",
    "@material-ui/icons": "4.2.1",
    "detect-browser": "4.6.0",
    "downloadjs": "1.4.7",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-color": "2.17.3",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-sketch": "0.5.1"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn build:react && yarn build:bundle",
    "build:react": "react-scripts build",
    "build:bundle": "webpack --config webpack.config.js --mode=production",
    "build:local": "env-cmd -f ./.env.local yarn build",
    "build:dev": "env-cmd -f ./.env.dev yarn build",
    "build:prod": "env-cmd -f ./.env.prod yarn build",
    "build:version": "REACT_APP_VERSION=$CI_BRANCH env-cmd --no-override -f ./.env.prod yarn build",
    "lint": "eslint . && remark .",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "cross-env CI=true env-cmd -f ./.env.test react-scripts test --env=jsdom --coverage",
    "report": "cat ./coverage/lcov.info | env-cmd -f ./.env.test codacy-coverage",
    "eject": "react-scripts eject",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "codacy-coverage": "3.4.0",
    "cross-env": "5.2.0",
    "env-cmd": "9.0.3",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.2",
    "glob": "7.1.4",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.0.0",
    "interpolate-html-plugin": "3.0.0",
    "path": "0.12.7",
    "remark-cli": "6.0.1",
    "remark-lint": "6.0.5",
    "remark-preset-lint-recommended": "3.0.3",
    "script-ext-html-webpack-plugin": "2.1.3",
    "standard-version": "6.0.1",
    "uglifyjs-webpack-plugin": "2.1.3",
    "webpack-cli": "3.3.5"
  },
  "release": {
    "analyzeCommits": "conventional"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
